<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/my_bg"
    android:gravity="center"
    tools:context=".view.FragmentHome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/red"
        android:text="@string/start_text"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="36dp"
        android:elevation="4dp" />
</LinearLayout>
